[project]
platform=ds1206
name=DHCP+setup project
output=output.tpc
debug=on
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED
transport=
[file1]
line=0
cursor=0
path=main.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file3]
line=0
cursor=0
path=dhcp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=0
path=index.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
