[project]
platform=ds1206
name=DHCP project
output=output.tpc
debug=on
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.24.77.80.0.78
[file1]
line=0
cursor=0
path=main.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=45,47
[file2]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file3]
line=0
cursor=0
path=dhcp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
