const MSG_HTML_CONFIRM_LOG_OFF = "Would you like to log out?"
const MSG_HTML_CONFIRM_INITIALIZE = "Would you like to initialize the device? \\nSome of the settings will only be effective after reboot!"
const MSG_HTML_CONFIRM_REBOOT = "Would you like to reboot the device? \\nIP address of the device might change after reboot!"
const MSG_HTML_CONFIRM_FORMAT = "WARNING: All data will be lost! \\nThis action cannot be undone!\\nAre you sure you want to format the disk?"
const MSG_HTML_LOGGED_OUT = "<b>Logged out.</b>"
const MSG_HTML_INVALID_LOGIN = "<b>Invalid password. Please try again.</b>"
const MSG_HTML_INVALID_SESSION = "<b>Invalid session ID, or other user is currently logged in. Please log in again.</b>"
const MSG_HTML_NO_PRIORITY = "<b>Another user is currently logged in from a client with higher priority.</b>"
const MSG_HTML_NOT_LOGGED_IN = "<b>You are not logged in. This could be because your login session has expired OR because another session with higher priority has started.</b>"
const MSG_HTML_TIME_SYNC = "Do you want to synchronize the clock time with time server?"
const MSG_HTML_TBL_INTERNAL_ERROR = "Firmware is corrupted, please reload the firmware!"
const MSG_HTML_TBL_FORMAT_ERROR = "Data is corrupted, please format the disk!"
const MSG_HTML_TBL_NOT_FOUND = "Table is not found, please format the disk!"
const MSG_HTML_LOWER_PRIO_INPROC = "Another session with lower priority is in progress. Proceed and interupt the low-priority session?"
const MSG_HTML_DELTE_WL = "WARNING: This action cannot be undone! \\nAre you sure you want to delete the entire white list?"
const MSG_HTML_DELTE_CR = "WARNING: This action cannot be undone! \\nAre you sure you want to delete all event log records?"
const MSG_HTML_DELTE_AB = "WARNING: This action cannot be undone! \\nAre you sure you want to delete all button schedule items?"
const MSG_HTML_DELTE_SELECT = "WARNING: Data deleted cannot be restored. \\nAre you sure you want to delete selected items?"
const MSG_TBL_STATUS_FAILURE = "Low-level failure (for example fd. error) or record checksum error!"
const MSG_TBL_STATUS_UNKNOWN_TABLE = "Unknown table!"
const MSG_TBL_STATUS_UNKNOWN_FIELD = "Unknown field!"
const MSG_TBL_STATUS_INVALID = "Field value invalid!"
const MSG_TBL_STATUS_FULL = "Max record number reached or disk is full!"
const MSG_TBL_STATUS_EOT = "End of table has been reached!"
const MSG_TBL_STATUS_NOT_FOUND = "Record not found!"
const MSG_TBL_STATUS_KEY_VIOLATION = "Key field violation!"
const MSG_TBL_STATUS_DELETED = "This record is deleted (not active)!"
const MSG_TBL_FAIL_DELETE_TABLE = "Unable to delete the table!"
const MSG_TBL_TABLE_DELETED = "The table has been deleted."
const MSG_TBL_TABLE_UPLOAD = "File uploading`please wait..."
const EXIT_MENU = "Exit setup, device will reboot now?`(Y/N)"
const INVALID_INPUT = "INTERNAL ERROR (invalid input type)"
const SETTING_GET_FAIL = "SETTING ERROR (read failed)"
const SETTING_SET_FAIL = "SETTING ERROR (write failed)"
const SETTING_UNKNOWN = "INTERNAL ERROR (unknown setting name)"
const SETTING_INVALID = "SETTING ERROR (invalid value)"
const EMPTY_FOLDER = "This folder is empty"

const COMMAND_INITIALIZE = "Initialize the device?`(Y/N)"
const COMMAND_REBOOT = "Reboot the device?`(Y/N)"
const COMMAND_INITIALING = "Initalizing..."
const COMMAND_TIME_SYNC = "Sync time and date with the time server now? (Y/N)"
const COMMAND_CLEAR_LOG = "All log data will be lost!`Continue?`(Y/N)"
const COMMAND_CLEAR_WL = "All white list item will be lost!`Continue?`(Y/N)"
const COMMAND_CLEAR_AB = "All button schedule will be lost!`Continue?`(Y/N)"
const COMMAND_CLEARING_LOG = "Clearing the data table..."
const COMMAND_SUCCESS = "Completed.`Press any`key..."

const INITIALIZATION_SUCCESS = "All settings have been set to default value.`Device will now reboot,"
const INITIALIZATION_FAIL = "Fail to initialize the device!"

const CLOCK_IN = "CLOCK IN"
const CLOCK_OUT = "CLOCK OUT"
const CLOCK_TEMP_IN = "TEMPORARY IN"
const CLOCK_TEMP_OUT = "TEMPORARY OUT"

const MSCARD_ENROLL_NOTE = "Before you can start using this device you have to set the master card. Read any card now -- it will become the master card."
const MACARD_SET = "Master card has been set. Store it securely for future access to device setup.`Press any key to continue."

const SYS_DOOR_OPEN = "Door Opened"

const SYS_ERROR_INIT = "INTERAL ERROR. Setting vaules are invalid! All settings will be return to default values.` Push any button to continue..."
const SYS_ERROR_REBOOT = "INTERNAL ERROR. Device will now reboot."
const SYS_ERROR_FD = "INTERNAL ERROR. Fail to initalize the FD Disk!"
const SYS_INFO_FD_FORMAT = "FD Disk is initialized."
const TERM_LOWER_PRIORITY_IN_PROC ="Other login session is in progress, would you like to continue login? "

const SNTP_TS_CONNECT_FAIL = "Connection failed or Aggregate enabled."
const SNTP_TS_ERROR_FORMAT = "Time server has returned unrecognized data."
const SNTP_TS_TIME_SYNC_OK = "Time synchronization success."
const SNTP_TS_REPLY_TIMEOUT = "Connection timed out."
const SNTP_TS_CONNECTING = "Connecting to the time server..."

const MSG_INVAILD_ID = "Invalid ID"
const MSG_SYS_ERROR = "Internal Error"
const MSG_SYS_FD_FULL ="Memory Full"
