Setting	Setting								Setting 
Name	String								Data

>>TS	Time server IP						S,I,15	^
>>TF	Auto synchronization				B,L,0- Disabled;1- Enabled;	^
>>TC	Auto synchronization time (hh:mm)	S,I,5	^
>>TZ	Time zone							B,L,0--12;1--11;2--10;3--9;4--8;5--7;6--6;7--5;8--4:30;9--4;10--3;11--3:30;12--2;13--1;14-0;15-+1;16-+2;17-+3;18-+3:30;19-+4;20-+4:30;21-+5;22-+5:30;23-+5:45;24-+6;25-+6:30;26-+7;27-+8;28-+9;29-+9:30;30-+10;31-+11;32-+12;33-+13;	^
>>DS	Daylight saving time				B,L,0-Off;1-On;	^
>>TD	Date (dd/mm/yyyy)					S,I,10	^
>>TT	Time (hh:mm)						S,I,5	^
