[project]
version=1
platform=EM1000
src_lib_ver=2_00_01(For TR610 the original 2_00)
name=tr610_5_00_00
output=tr610_5_00_00.tpc
debug=off
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=EM1000W
transport=udp_winpcap
address=0.24.77.80.30.167
[address2]
platform=EM1000
transport=udp_winpcap
address=0.24.77.80.30.167
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file5]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file6]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file8]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file9]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file10]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file11]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=tables\trunk\tables.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file13]
path=tables\trunk\tables.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file14]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file15]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file16]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file17]
path=aggregate\trunk\aggregate.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file18]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file19]
path=login_control.tbs
type=basic
format=
condition=
locked=no
location=project
[file20]
path=login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file21]
path=calendar.html
type=html
format=
condition=
locked=no
location=project
[file22]
path=aggregate.html
type=html
format=
condition=
locked=no
location=project
[file23]
path=bmpfile.html
type=html
format=
condition=
locked=no
location=project
[file24]
path=input_wl.html
type=html
format=
condition=
locked=no
location=project
[file25]
path=delete_result.html
type=html
format=
condition=
locked=no
location=project
[file26]
path=general.html
type=html
format=
condition=
locked=no
location=project
[file27]
path=home.html
type=html
format=
condition=
locked=no
location=project
[file28]
path=httpcmd.html
type=html
format=
condition=
locked=no
location=project
[file29]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file30]
path=query_wl.html
type=html
format=
condition=
locked=no
location=project
[file31]
path=leftpane.html
type=html
format=
condition=
locked=no
location=project
[file32]
path=log.html
type=html
format=
condition=
locked=no
location=project
[file33]
path=logfile.html
type=html
format=
condition=
locked=no
location=project
[file34]
path=logfile_upload.html
type=html
format=
condition=
locked=no
location=project
[file35]
path=login.html
type=html
format=
condition=
locked=no
location=project
[file36]
path=network.html
type=html
format=
condition=
locked=no
location=project
[file37]
path=op_tables.html
type=html
format=
condition=
locked=no
location=project
[file38]
path=query_rec.html
type=html
format=
condition=
locked=no
location=project
[file39]
path=calendar.js
type=text
format=
condition=
locked=no
location=project
[file40]
path=settings.html
type=html
format=
condition=
locked=no
location=project
[file41]
path=sync.html
type=html
format=
condition=
locked=no
location=project
[file42]
path=table_rec.html
type=html
format=
condition=
locked=no
location=project
[file43]
path=table_wl.html
type=html
format=
condition=
locked=no
location=project
[file44]
path=time.html
type=html
format=
condition=
locked=no
location=project
[file45]
path=upload.html
type=html
format=
condition=
locked=no
location=project
[file46]
path=white_list.html
type=html
format=
condition=
locked=no
location=project
[file47]
path=wl_download.html
type=html
format=
condition=
locked=no
location=project
[file48]
path=wl_upload.html
type=html
format=
condition=
locked=no
location=project
[file49]
path=tables.css
type=text
format=
condition=
locked=no
location=project
[file50]
path=calendar.css
type=text
format=
condition=
locked=no
location=project
[file51]
path=time_htm_descr.txt
type=text
format=
condition=
locked=no
location=project
[file52]
path=general_htm_descr.txt
type=text
format=
condition=
locked=no
location=project
[file53]
path=html_records.txt
type=text
format=
condition=
locked=no
location=project
[file54]
path=html_tbl_list.txt
type=text
format=
condition=
locked=no
location=project
[file55]
path=html_white_list.txt
type=text
format=
condition=
locked=no
location=project
[file56]
path=menu_descr.txt
type=text
format=
condition=
locked=no
location=project
[file57]
path=network_htm_descr.txt
type=text
format=
condition=
locked=no
location=project
[file58]
path=sdf.txt
type=text
format=
condition=
locked=no
location=project
[file59]
path=html_tables.tbs
type=basic
format=
condition=
locked=no
location=project
[file60]
path=html_common.tbh
type=header
format=
condition=
locked=no
location=project
[file61]
path=html_session.tbh
type=header
format=
condition=
locked=no
location=project
[file62]
path=html_settings.tbh
type=header
format=
condition=
locked=no
location=project
[file63]
path=html_tables.tbh
type=header
format=
condition=
locked=no
location=project
[file64]
path=html_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file65]
path=html_session.tbs
type=basic
format=
condition=
locked=no
location=project
[file66]
path=html_settings.tbs
type=basic
format=
condition=
locked=no
location=project
[file67]
path=cap_lcd.tbs
type=basic
format=
condition=
locked=no
location=project
[file68]
path=cap_lcd.tbh
type=header
format=
condition=
locked=no
location=project
[file69]
path=msg.tbh
type=header
format=
condition=
locked=no
location=project
[file70]
path=flags.tbs
type=basic
format=
condition=
locked=no
location=project
[file71]
path=net_cmd.tbh
type=header
format=
condition=
locked=no
location=project
[file72]
path=net_cmd.tbs
type=basic
format=
condition=
locked=no
location=project
[file73]
path=flags.tbh
type=header
format=
condition=
locked=no
location=project
[file74]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file75]
path=small_icons.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file76]
path=digits-24x16(V).bin
type=binary
format=
condition=
locked=no
location=project
[file77]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file78]
path=Tibbo-5x7(VP).bin
type=binary
format=
condition=
locked=no
location=project
[file79]
path=giga.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file80]
path=icon_TR610.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file81]
path=logo.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file82]
path=ui_msg_box.tbs
type=basic
format=
condition=
locked=no
location=project
[file83]
path=ui_clock.tbh
type=header
format=
condition=
locked=no
location=project
[file84]
path=ui_clock.tbs
type=basic
format=
condition=
locked=no
location=project
[file85]
path=ui_msg_box.tbh
type=header
format=
condition=
locked=no
location=project
[file86]
path=lcd_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file87]
path=lcd_common.tbh
type=header
format=
condition=
locked=no
location=project
[file88]
path=keypad.tbs
type=basic
format=
condition=
locked=no
location=project
[file89]
path=keypad.tbh
type=header
format=
condition=
locked=no
location=project
[file90]
path=ui_input_box.tbs
type=basic
format=
condition=
locked=no
location=project
[file91]
path=ui_input_box.tbh
type=header
format=
condition=
locked=no
location=project
[file92]
path=ui_list_box.tbs
type=basic
format=
condition=
locked=no
location=project
[file93]
path=ui_list_box.tbh
type=header
format=
condition=
locked=no
location=project
[file94]
path=ui_tbl_box.tbs
type=basic
format=
condition=
locked=no
location=project
[file95]
path=ui_tbl_box.tbh
type=header
format=
condition=
locked=no
location=project
[file96]
path=ui_menu.tbs
type=basic
format=
condition=
locked=no
location=project
[file97]
path=ui_menu.tbh
type=header
format=
condition=
locked=no
location=project
[file98]
path=reader.tbs
type=basic
format=
condition=
locked=no
location=project
[file99]
path=reader.tbh
type=header
format=
condition=
locked=no
location=project
[file100]
path=sntp.tbs
type=basic
format=
condition=
locked=no
location=project
[file101]
path=sntp.tbh
type=header
format=
condition=
locked=no
location=project
[file102]
path=aggregate_htm_descr.txt
type=text
format=
condition=
locked=no
location=project
[file103]
path=button_htm_descr.txt
type=text
format=
condition=
locked=no
location=project
[file104]
path=button.html
type=html
format=
condition=
locked=no
location=project
[file105]
path=TIBBO5X7PL(VP).BIN
type=binary
format=
condition=
locked=no
location=project
[file106]
path=TIBBO5X7PL(V).BIN
type=binary
format=
condition=
locked=no
location=project
[file107]
path=html_auto_button.txt
type=text
format=
condition=
locked=no
location=project
[file108]
path=input_ab.html
type=html
format=
condition=
locked=no
location=project
[file109]
path=table_ab.html
type=html
format=
condition=
locked=no
location=project
[file110]
path=aggregate.xtxt
type=text
format=
condition=
locked=no
location=project
[file111]
path=tables.xtxt
type=text
format=
condition=
locked=no
location=project
[file112]
path=settings.xtxt
type=text
format=
condition=
locked=no
location=project
